<!DOCTYPE html>
<html>
	<head>
    		<title>La panaderia</title>
			<style>
    	/* Estilos generales */
    	body {
        	font-family: Arial, sans-serif;
        	background-color: #AEB6BF;
        	margin: 0;
        	padding: 20px;
    	}
    	h1 {
        	color: #AEB6BF;
        	text-align: center;
            font-size: 60px;
    	}
		h2 {
        	color:  #AEB6BF;
        	text-align: center;
            font-size: 40px;
    	}
		h4 {
        	color:  #AEB6BF;
        	text-align: center;
            font-size: 20px;
    	}
    	p {
        	color: #AEB6BF;
        	line-height: 1.6;
            font-size: 18px; 
            color: darkgray;
    	}

		/* Contenedor grid */
		.container {
        	display: grid;
        	grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        	gap: 10px;
    	}

		/* Estilos para las celdas */
		.celda {
        	background-color: #2E4053;
        	padding: 0; /* Eliminamos el padding para que la imagen ocupe todo el espacio */
        	text-align: center;
        	border: 1px solid #ddd;
			display: flex;
			justify-content: center;
			align-items: center;
    	}

        .encabezado{
        background-color: #2E4053; 
        grid-column:2/4;
        grid-row:1/2;
        	padding: 20px;
        	text-align: center;
        	border: 1px solid #ddd;
        }

        .azul{
        background-color: #2E4053; 
        grid-column:1/2;
        grid-row:1/4;
        	padding: 0;
        	text-align: center;
        	border: 1px solid #ddd;
        }

        .amarillo{
        background-color: #2E4053; 
        grid-column:4/5;
        grid-row:2/4;
        	padding: 0;
        	text-align: center;
        	border: 1px solid #ddd;
        }

		/* Estilo para que las imágenes ocupen todo el cuadro */
		.azul img, .celda img, .amarillo img {
			width: 100%;
			height: 100%;
			object-fit: cover; /* Esto asegura que la imagen llene todo el espacio sin distorsionarse */
		}

	</style>
	</head>
	<body>
	
	<div class="container">
    	<div class="azul"><img src="pan.jpg" /></div>
    	<div class="encabezado">Columna 2</div>
        <div class="encabezado"><h1>Benvinguts a La Panaderia</h1></div>
        <div class="celda"><img src="pan.jpg" /></div>
        <div class="azul">Columna 5</div>
        <div class="celda"><h2><a href="Qui som.html" target="_blank">Qui som?</a></h2></div>
        <div class="celda"><h2><a href="Els nostres serveis.html" target="_blank">Els nostres serveis</a></h2></div>
        <div class="amarillo">Columna 8</div> 
    	<div class="azul"><img src="panes.jpg" /></div>
        <div class="celda"><h2><a href="Contacte.html" target="_blank">Contacte</a></h2></div>
        <div class="celda"><img src="panaderia.jpg" /></div>
        <div class="amarillo"><img src="2.jpg" /></div>
</div>

</body>
</html>
